&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-09-02_00:00:00','2020-09-02_00:00:00',
 end_date   = '2020-09-16_00:00:00','2020-09-16_00:00:00',
 interval_seconds = 21600
 active_grid = .true.,.true.,
 subgrid_ratio_x = 1
 subgrid_ratio_y = 1
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/export/project/WRF/WRFCHEMv43/WPS',
 debug_level = 100
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start    =   1, 49, 
 j_parent_start    =   1, 49,
 s_we              =   1, 1,
 e_we              = 243, 265,
 s_sn              =   1, 1,
 e_sn              = 243, 295,
 geog_data_res = 'default', 'default',
 dx        = 12000,
 dy        = 12000,
 map_proj  = 'lambert',
 ref_lat   =  39.0,
 ref_lon   = -114.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -114.0,
 geog_data_path = '/export/project/WRF/WRFCHEMv43/GEOG/WPS_GEOG/'
 opt_geogrid_tbl_path = 'geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix     = 'FILE',
/

&metgrid
 fg_name         = 'FILE'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/export/project/WRF/WRFCHEMv43/WPS',
 opt_metgrid_tbl_path         = 'metgrid/',
/





